[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'paper.blg'
[50] biber-darwin:340> INFO - === Tue Feb 25, 2025, 16:17:17
[63] Biber.pm:419> INFO - Reading 'paper.bcf'
[125] Biber.pm:979> INFO - Found 35 citekeys in bib section 0
[137] Biber.pm:4419> INFO - Processing section 0
[145] Biber.pm:4610> INFO - Looking for bibtex file '/Users/campillo/Documents/2-ressources/fab.bib' for section 0
[2148] bibtex.pm:1713> INFO - LaTeX decoding ...
[19489] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/campillo/Documents/2-ressources/fab.bib'
[20951] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[20952] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[20952] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[20952] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[20989] bbl.pm:660> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[21023] bbl.pm:763> INFO - Output to paper.bbl
[21023] Biber.pm:131> WARN - article entry 'cotterill2016a' (/Users/campillo/Documents/2-ressources/fab.bib): Invalid format '2016 Aug 1' of date field 'date' - ignoring
[21023] Biber.pm:131> WARN - legacy month field 'Aug' in entry 'cotterill2016a' is not an integer - this will probably not sort properly.
[21024] Biber.pm:131> WARN - article entry 'komendantov1996a' (/Users/campillo/Documents/2-ressources/fab.bib): Invalid format '1996 Nov 21' of date field 'date' - ignoring
[21024] Biber.pm:131> WARN - legacy month field 'No' in entry 'komendantov1996a' is not an integer - this will probably not sort properly.
[21024] Biber.pm:131> WARN - article entry 'wilson2002a' (/Users/campillo/Documents/2-ressources/fab.bib): Invalid format '2002 Dec' of date field 'date' - ignoring
[21024] Biber.pm:131> WARN - article entry 'sauer2016a' (/Users/campillo/Documents/2-ressources/fab.bib): Invalid format '2016 Feb' of date field 'date' - ignoring
[21024] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'sauer2016a' is not an integer - this will probably not sort properly.
[21024] Biber.pm:131> WARN - I didn't find a database entry for 'mueller2023ia' (section 0)
[21024] Biber.pm:131> WARN - I didn't find a database entry for 'mathy2009a' (section 0)
[21024] Biber.pm:133> INFO - WARNINGS: 9
