\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{bakkum2013a}
\abx@aux@segm{0}{0}{bakkum2013a}
\abx@aux@cite{0}{hennig2011a}
\abx@aux@segm{0}{0}{hennig2011a}
\abx@aux@cite{0}{kirillov2024a}
\abx@aux@segm{0}{0}{kirillov2024a}
\abx@aux@cite{0}{kapucu2012b}
\abx@aux@segm{0}{0}{kapucu2012b}
\abx@aux@cite{0}{gourevitch2007a}
\abx@aux@segm{0}{0}{gourevitch2007a}
\abx@aux@cite{0}{legendy1985a}
\abx@aux@segm{0}{0}{legendy1985a}
\abx@aux@cite{0}{ardelean2023b}
\abx@aux@segm{0}{0}{ardelean2023b}
\abx@aux@cite{0}{ardelean2023a}
\abx@aux@segm{0}{0}{ardelean2023a}
\abx@aux@cite{0}{muresan2022a}
\abx@aux@segm{0}{0}{muresan2022a}
\abx@aux@cite{0}{ardelean2023b}
\abx@aux@segm{0}{0}{ardelean2023b}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spikes and bursts detection in membrane potential time series}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}File Formats in Electrophysiology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic packages and formats in Python}{3}{section.3}\protected@file@percent }
\abx@aux@cite{0}{kass2023a}
\abx@aux@segm{0}{0}{kass2023a}
\abx@aux@cite{0}{mineault2021a}
\abx@aux@segm{0}{0}{mineault2021a}
\abx@aux@cite{0}{mineault2021a}
\abx@aux@segm{0}{0}{mineault2021a}
\abx@aux@cite{0}{mineault2021a}
\abx@aux@segm{0}{0}{mineault2021a}
\abx@aux@cite{0}{mineault2021a}
\abx@aux@segm{0}{0}{mineault2021a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Burst and Global Neuronal Activity in the Lateral Habenular Complex (LHb)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types of Bursts in LHb Neurons}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global Neuronal Activity Patterns in LHb}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pathological Bursting in LHb}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LHb and Neuromodulation}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Functional Implications of LHb Bursting}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tonic Regular vs. Tonic Irregular Firing in Neurons}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tonic Regular}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tonic Irregular}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key Differences}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Functional Implications}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Types of Bursts in the Lateral Habenular Complex (LHb)}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phasic Bursts}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tonic Bursts}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Irregular Bursts}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pathological Bursts}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Summary}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Classical Burst Detection Technique}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Concepts and Notation}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model Framework}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Event Intensity}{7}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Transition Cost}{7}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Optimization Problem}{7}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dynamic Programming Solution}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Applications}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Reference}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Advanced Burst Detection: Spike Events and Voltage Dynamics}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definition of a Burst}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mathematical Framework}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Spike-Based Detection}{8}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Voltage Thresholding}{8}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Combined Criteria}{8}{subsubsection.8.2.3}\protected@file@percent }
\abx@aux@cite{0}{kapucu2012b}
\abx@aux@segm{0}{0}{kapucu2012b}
\abx@aux@cite{0}{kapucu2012b}
\abx@aux@segm{0}{0}{kapucu2012b}
\abx@aux@cite{0}{kapucu2012b}
\abx@aux@segm{0}{0}{kapucu2012b}
\abx@aux@cite{0}{kapucu2012b}
\abx@aux@segm{0}{0}{kapucu2012b}
\abx@aux@cite{0}{valkki2017a}
\abx@aux@segm{0}{0}{valkki2017a}
\abx@aux@cite{0}{valkki2017a}
\abx@aux@segm{0}{0}{valkki2017a}
\abx@aux@cite{0}{valkki2017a}
\abx@aux@segm{0}{0}{valkki2017a}
\abx@aux@cite{0}{valkki2017a}
\abx@aux@segm{0}{0}{valkki2017a}
\abx@aux@cite{0}{cotterill2016a}
\abx@aux@segm{0}{0}{cotterill2016a}
\abx@aux@cite{0}{cotterill2016a}
\abx@aux@segm{0}{0}{cotterill2016a}
\abx@aux@cite{0}{cotterill2016a}
\abx@aux@segm{0}{0}{cotterill2016a}
\abx@aux@cite{0}{cotterill2016a}
\abx@aux@segm{0}{0}{cotterill2016a}
\abx@aux@cite{0}{ardelean2023b}
\abx@aux@segm{0}{0}{ardelean2023b}
\abx@aux@cite{0}{ardelean2023b}
\abx@aux@segm{0}{0}{ardelean2023b}
\abx@aux@cite{0}{ardelean2023b}
\abx@aux@segm{0}{0}{ardelean2023b}
\abx@aux@cite{0}{ardelean2023b}
\abx@aux@segm{0}{0}{ardelean2023b}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Algorithm for Burst Detection}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Applications}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Example Visualization}{9}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Beyond spike events}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Burst Detection with Voltage Patterns: Pre- and Post-Burst Analysis}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Definition of Voltage Patterns Around Bursts}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Voltage Metrics for Comparison}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Average Voltage}{10}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Voltage Fluctuations}{10}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Minimum and Maximum Voltages}{10}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Criteria for Contextual Burst Validation}{10}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Pre- and Post-Burst Dynamics}{10}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Example Analysis Workflow}{10}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Applications}{10}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Burst Dynamics: Intra-Burst Spike Frequency Variation}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Spike Frequency Analysis}{11}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Average Spike Frequency}{11}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Frequency Variation Metrics}{11}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Models of Intra-Burst Frequency Variation}{11}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Analysis Workflow}{11}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Applications}{11}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Example: Burst Frequency Dynamics}{11}{subsection.11.5}\protected@file@percent }
\abx@aux@cite{0}{komendantov1996a}
\abx@aux@segm{0}{0}{komendantov1996a}
\abx@aux@cite{0}{kapucu2012a}
\abx@aux@segm{0}{0}{kapucu2012a}
\abx@aux@cite{0}{mathy2009a}
\abx@aux@segm{0}{0}{mathy2009a}
\abx@aux@cite{0}{wilson2002a}
\abx@aux@segm{0}{0}{wilson2002a}
\abx@aux@cite{0}{wilson2002a}
\abx@aux@segm{0}{0}{wilson2002a}
\abx@aux@cite{0}{wilson2002a}
\abx@aux@segm{0}{0}{wilson2002a}
\abx@aux@cite{0}{wilson2002a}
\abx@aux@segm{0}{0}{wilson2002a}
\abx@aux@cite{0}{wu_jiannis2019a}
\abx@aux@segm{0}{0}{wu_jiannis2019a}
\abx@aux@cite{0}{rieke1999a}
\abx@aux@segm{0}{0}{rieke1999a}
\abx@aux@cite{0}{chen2013a}
\abx@aux@segm{0}{0}{chen2013a}
\abx@aux@cite{0}{legendy1985a}
\abx@aux@segm{0}{0}{legendy1985a}
\abx@aux@cite{0}{cocatre-zilgien1992a}
\abx@aux@segm{0}{0}{cocatre-zilgien1992a}
\abx@aux@cite{0}{tam2002a}
\abx@aux@segm{0}{0}{tam2002a}
\abx@aux@cite{0}{selinger2007a}
\abx@aux@segm{0}{0}{selinger2007a}
\abx@aux@cite{0}{pasquale2010a}
\abx@aux@segm{0}{0}{pasquale2010a}
\abx@aux@cite{0}{cotterill2016a}
\abx@aux@segm{0}{0}{cotterill2016a}
\abx@aux@cite{0}{cotterill2019a}
\abx@aux@segm{0}{0}{cotterill2019a}
\abx@aux@cite{0}{pasquale2010a}
\abx@aux@segm{0}{0}{pasquale2010a}
\abx@aux@cite{0}{ardelean2023a}
\abx@aux@segm{0}{0}{ardelean2023a}
\abx@aux@cite{0}{ardelean2023b}
\abx@aux@segm{0}{0}{ardelean2023b}
\abx@aux@cite{0}{hernandes2024a}
\abx@aux@segm{0}{0}{hernandes2024a}
\abx@aux@cite{0}{hernandes2024a}
\abx@aux@segm{0}{0}{hernandes2024a}
\abx@aux@cite{0}{chen_ziao2023a}
\abx@aux@segm{0}{0}{chen_ziao2023a}
\@writefile{toc}{\contentsline {section}{\numberline {12}Models of Intra-Burst Frequency Variation}{12}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Komendantov-Kononenko Model}{12}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Firing Statistics-Based Algorithm}{12}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Chattering Cells}{12}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Climbing Fibers}{12}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Analysis of Intra-Burst Frequency Evolution}{12}{section.13}\protected@file@percent }
\abx@aux@cite{0}{karvat2022a}
\abx@aux@segm{0}{0}{karvat2022a}
\abx@aux@cite{0}{ardelean2023b}
\abx@aux@segm{0}{0}{ardelean2023b}
\abx@aux@cite{0}{seedat2020a}
\abx@aux@segm{0}{0}{seedat2020a}
\abx@aux@cite{0}{ardelean2023b}
\abx@aux@segm{0}{0}{ardelean2023b}
\abx@aux@cite{0}{muresan2022a}
\abx@aux@segm{0}{0}{muresan2022a}
\@writefile{toc}{\contentsline {section}{\numberline {14}Analysis of Intra-Burst Frequency Evolution}{13}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Instantaneous Frequency Analysis}{13}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Trend Analysis within Bursts}{13}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Change Point Detection}{13}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Clustering of Burst Dynamics}{13}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Conclusion}{13}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Classification of Bursts Based on Frequency Evolution}{14}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Classification Methods}{14}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Application and Interpretation}{14}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Functional Data Analysis Approach to Burst Classification}{14}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Estimating the Instantaneous Spiking Rate Curve}{14}{subsection.16.1}\protected@file@percent }
\abx@aux@cite{0}{kapucu2012a}
\abx@aux@segm{0}{0}{kapucu2012a}
\abx@aux@cite{0}{karvat2022a}
\abx@aux@segm{0}{0}{karvat2022a}
\abx@aux@cite{0}{cotterill2016a}
\abx@aux@segm{0}{0}{cotterill2016a}
\abx@aux@cite{0}{pasquale2010a}
\abx@aux@segm{0}{0}{pasquale2010a}
\abx@aux@cite{0}{karvat2022a}
\abx@aux@segm{0}{0}{karvat2022a}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Dimensionality Reduction and Feature Extraction}{15}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Classification Methods}{15}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Application and Interpretation}{15}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}dddd}{15}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}eee}{15}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Some Python packages}{16}{section.19}\protected@file@percent }
\abx@aux@cite{0}{mullere2015a}
\abx@aux@segm{0}{0}{mullere2015a}
\abx@aux@cite{0}{nylen2017a}
\abx@aux@segm{0}{0}{nylen2017a}
\abx@aux@cite{0}{davison2009a}
\abx@aux@segm{0}{0}{davison2009a}
\abx@aux@cite{0}{bruderle2009a}
\abx@aux@segm{0}{0}{bruderle2009a}
\abx@aux@cite{0}{eppler2009a}
\abx@aux@segm{0}{0}{eppler2009a}
\abx@aux@cite{0}{sauer2016a}
\abx@aux@segm{0}{0}{sauer2016a}
\abx@aux@cite{0}{van_geit2016a}
\abx@aux@segm{0}{0}{van_geit2016a}
\abx@aux@cite{0}{ellis2019b}
\abx@aux@segm{0}{0}{ellis2019b}
\abx@aux@cite{0}{viejo2023a}
\abx@aux@segm{0}{0}{viejo2023a}
\@writefile{toc}{\contentsline {section}{\numberline {20}Références}{17}{section.20}\protected@file@percent }
\providetoggle {@PBstabilized}
\global \togglefalse {@PBstabilized}
\providetoggle {@PBimpossible}
\global \togglefalse {@PBimpossible}
\gdef \@PBprevLastPhysPage{17}
\abx@aux@read@bbl@mdfivesum{8BBE8EBB43090EA6798A32DD2721C809}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{ardelean2023b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ardelean2023a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bruderle2009a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2013a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_ziao2023a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cocatre-zilgien1992a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cotterill2016a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cotterill2019a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davison2009a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ellis2019b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eppler2009a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandes2024a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kapucu2012a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kapucu2012b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karvat2022a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kass2023a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{komendantov1996a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{legendy1985a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mineault2021a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mullere2015a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muresan2022a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nylen2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pasquale2010a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rieke1999a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sauer2016a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seedat2020a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{selinger2007a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tam2002a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{valkki2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_geit2016a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{viejo2023a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson2002a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu_jiannis2019a}{nyt/global//global/global}
\gdef \@abspage@last{17}
